aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.0
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
colorlog==6.6.0
datasets==2.2.2
decorator==5.1.1
dill==0.3.4
dnspython==2.2.1
email-validator==1.2.1
filelock==3.7.1
flask==2.1.2
flask-migrate==3.1.0
flask-sqlalchemy==2.5.1
flask-wtf==1.0.1
frozenlist==1.3.0
fsspec==2022.5.0
greenlet==1.1.2
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
itsdangerous==2.1.2
jieba==0.42.1
jinja2==3.1.2
joblib==1.1.0
mako==1.2.0
markupsafe==2.1.1
multidict==6.0.2
multiprocess==0.70.12.2
numpy==1.21.6
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.2
paddle2onnx==0.9.7
paddlefsl==1.1.0
paddlenlp==2.3.3
paddlepaddle-gpu==2.3.0
pandas==1.3.5
pillow==9.1.1
protobuf==3.20.0
pyarrow==8.0.0
pymysql==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
requests==2.27.1
responses==0.18.0
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
seqeval==1.2.2
six==1.16.0
sqlalchemy==1.4.37
threadpoolctl==3.1.0
tqdm==4.64.0
typing-extensions==4.2.0
urllib3==1.26.9
werkzeug==2.1.2
wtforms==3.0.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0